This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1223 strings with 10797 characters,
and the built_in function-call counts, 50508 in all, are:
= -- 2191
> -- 1629
< -- 495
+ -- 594
- -- 563
* -- 3703
:= -- 3112
add.period$ -- 0
call.type$ -- 15
change.case$ -- 326
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 5729
empty$ -- 5275
format.name$ -- 1088
if$ -- 11440
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 463
num.names$ -- 788
pop$ -- 4598
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2917
stack$ -- 0
substring$ -- 1521
swap$ -- 1908
text.length$ -- 375
text.prefix$ -- 11
top$ -- 1
type$ -- 557
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 447
