\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References}
\citation{biblatex-control}
\citation{hougardy2014edge}
\citation{applegate2009certification}
\citation{mitchell1999guillotine}
\citation{arora1996polynomial}
\citation{applegate2009certification}
\citation{helsgaun2000effective}
\citation{knuth1984literate}
\citation{ramsey2008noweb}
\citation{reinelt1991tsplib}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overall structure of \texttt  {tspnng.py}}{4}{section.1}}
\newsublabel{NWaGG5Z-HXUTc-1}{{}{4}}
\newsublabel{NWaGG5Z-2BmRoZ-1}{{}{4}}
\citation{reinelt1991tsplib}
\citation{reinelt1991tsplib}
\citation{reinelt1991tsplib}
\citation{reinelt1991tsplib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{5}{section.2}}
\newsublabel{NWaGG5Z-2uhtAA-1}{{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSPLIB data-sets}{6}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshot of the opening page of \cite {reinelt1991tsplib} \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsplib}{{1}{6}{Screenshot of the opening page of \cite {reinelt1991tsplib} \relax }{figure.caption.1}{}}
\newsublabel{NWaGG5Z-Bg7qX-1}{{}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Instances of four TSPLIB data sets for the Symmetric TSP with 2D Euclidean Metric\relax }}{8}{figure.caption.2}}
\newlabel{fig:tsplibinstances}{{2}{8}{Instances of four TSPLIB data sets for the Symmetric TSP with 2D Euclidean Metric\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic data-sets}{9}{subsection.2.2}}
\newsublabel{NWaGG5Z-1lO5Wy-1}{{}{9}}
\citation{ben2009yaml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage}{10}{section.3}}
\newsublabel{NWaGG5Z-4cZhfD-1}{{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Setting up TSPNNGInput class}{10}{section.4}}
\newsublabel{NWaGG5Z-4cZhfD-2}{{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up the Interactive Canvas}{11}{section.5}}
\newsublabel{NWaGG5Z-3DI44N-1}{{}{11}}
\newsublabel{NWaGG5Z-3DI44N-2}{{}{12}}
\newsublabel{NWaGG5Z-3DI44N-3}{{}{13}}
\newsublabel{NWaGG5Z-2BmRoZ-2}{{}{13}}
\newsublabel{NWaGG5Z-1xEGS-1}{{}{14}}
\newsublabel{NWaGG5Z-33qwdb-1}{{}{15}}
\newsublabel{NWaGG5Z-1TJD4t-1}{{}{16}}
\newsublabel{NWaGG5Z-3ttuy9-1}{{}{16}}
\citation{hagberg2008exploring}
\newsublabel{NWaGG5Z-itHJV-1}{{}{17}}
\newsublabel{NWaGG5Z-3DI44N-4}{{}{17}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Generating various geometric graphs}{18}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$k\text  {-}$NNG}{18}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Generating the $k$-NNG graphs with Scikit-Learn for various value of $k$ on the same set of 30 randomly generated points. Note that we are considering these graphs as undirected.\relax }}{18}{figure.caption.3}}
\newlabel{fig:knng}{{3}{18}{Generating the $k$-NNG graphs with Scikit-Learn for various value of $k$ on the same set of 30 randomly generated points. Note that we are considering these graphs as undirected.\relax }{figure.caption.3}{}}
\newsublabel{NWaGG5Z-2XNY09-1}{{}{18}}
\citation{virtanen2020scipy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delaunay Triangulation}{20}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of a Delaunay Triangulation computed by SciPy on 30 randomly generated points\relax }}{20}{figure.caption.4}}
\newlabel{fig:dt}{{4}{20}{Example of a Delaunay Triangulation computed by SciPy on 30 randomly generated points\relax }{figure.caption.4}{}}
\newsublabel{NWaGG5Z-2XNY09-2}{{}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimum Spanning Tree}{21}{subsection.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of a Minimum Spanning Tree computed by NetworkX on 30 randomly generated points\relax }}{21}{figure.caption.5}}
\newlabel{fig:dt}{{5}{21}{Example of a Minimum Spanning Tree computed by NetworkX on 30 randomly generated points\relax }{figure.caption.5}{}}
\newsublabel{NWaGG5Z-2XNY09-3}{{}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Onion}{22}{subsection.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example of the Onion graph computed with computed with QHull (through SciPy) on 30 randomly generated points \relax }}{22}{figure.caption.6}}
\newlabel{fig:dt}{{6}{22}{Example of the Onion graph computed with computed with QHull (through SciPy) on 30 randomly generated points \relax }{figure.caption.6}{}}
\newsublabel{NWaGG5Z-2XNY09-4}{{}{22}}
\newsublabel{NWaGG5Z-1qB5IG-1}{{}{23}}
\newsublabel{NWaGG5Z-24g2s3-1}{{}{23}}
\newsublabel{NWaGG5Z-2QHw3A-1}{{}{23}}
\newsublabel{NWaGG5Z-ArYW6-1}{{}{23}}
\newsublabel{NWaGG5Z-1QE0qW-1}{{}{24}}
\newsublabel{NWaGG5Z-2GN3bQ-1}{{}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Traveling Saleman Tour (Cycle)}{24}{subsection.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of an \relax $\@@underline {\hbox {optimal}}\mathsurround \z@ $\relax  TSP tour computed with Concorde on 30 randomly generated points \relax }}{24}{figure.caption.7}}
\newlabel{fig:dt}{{7}{24}{Example of an \underline {optimal} TSP tour computed with Concorde on 30 randomly generated points \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}* Using the \texttt  {tsp} library}{25}{subsubsection.6.5.1}}
\newsublabel{NWaGG5Z-2XNY09-5}{{}{25}}
\newsublabel{NWaGG5Z-ixiQd-1}{{}{25}}
\newsublabel{NWaGG5Z-3homP2-1}{{}{25}}
\newsublabel{NWaGG5Z-1NBtrs-1}{{}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}* Using the Pyconcorde library}{26}{subsubsection.6.5.2}}
\newsublabel{NWaGG5Z-2XNY09-6}{{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Graph Powers}{27}{subsection.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rendering the graphs}{27}{section.7}}
\newsublabel{NWaGG5Z-3DI44N-5}{{}{27}}
\newsublabel{NWaGG5Z-3Ujbzt-1}{{}{27}}
\newsublabel{NWaGG5Z-2RD3q9-1}{{}{27}}
\newsublabel{NWaGG5Z-KZycx-1}{{}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Finding common edges between two graphs}{28}{section.8}}
\newsublabel{NWaGG5Z-b3I3C-1}{{}{28}}
\nwixadds{c}{{ Definition of \verb |circular_edge_zip|}{NWaGG5Z-2QHw3A-1}{\nwixu {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-2QHw3A-1}}}
\nwixadds{c}{{Add the remaining points as a node in \verb |onion_graph|}{NWaGG5Z-2GN3bQ-1}{\nwixu {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-2GN3bQ-1}}}
\nwixadds{c}{{Clear all line segments from the canvas}{NWaGG5Z-3ttuy9-1}{\nwixu {NWaGG5Z-3DI44N-3}\nwixd {NWaGG5Z-3ttuy9-1}}}
\nwixadds{c}{{Clear all states and the canvas}{NWaGG5Z-itHJV-1}{\nwixu {NWaGG5Z-3DI44N-3}\nwixd {NWaGG5Z-itHJV-1}}}
\nwixadds{c}{{Compute spanning graph}{NWaGG5Z-33qwdb-1}{\nwixu {NWaGG5Z-3DI44N-3}\nwixd {NWaGG5Z-33qwdb-1}}}
\nwixadds{c}{{Compute TSP and find common edges with various spanning graphs}{NWaGG5Z-1xEGS-1}{\nwixu {NWaGG5Z-3DI44N-3}\nwixd {NWaGG5Z-1xEGS-1}}}
\nwixadds{c}{{Compute weight of each edge and total edge weight}{NWaGG5Z-3homP2-1}{\nwixu {NWaGG5Z-2XNY09-5}\nwixd {NWaGG5Z-3homP2-1}}}
\nwixadds{c}{{Data Generation}{NWaGG5Z-2uhtAA-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-2uhtAA-1}}}
\nwixadds{c}{{Draw tour as polygon patch}{NWaGG5Z-KZycx-1}{\nwixu {NWaGG5Z-3DI44N-5}\nwixd {NWaGG5Z-KZycx-1}}}
\nwixadds{c}{{Enter type of point set to generate}{NWaGG5Z-1TJD4t-1}{\nwixu {NWaGG5Z-3DI44N-3}\nwixd {NWaGG5Z-1TJD4t-1}}}
\nwixadds{c}{{Functions dealing with intersecting two geometric graphs}{NWaGG5Z-b3I3C-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-b3I3C-1}\nwixd {NWaGG5Z-b3I3C-2}\nwixd {NWaGG5Z-b3I3C-3}}}
\nwixadds{c}{{Functions for generating various graphs}{NWaGG5Z-2XNY09-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-2XNY09-1}\nwixd {NWaGG5Z-2XNY09-2}\nwixd {NWaGG5Z-2XNY09-3}\nwixd {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-2XNY09-5}\nwixd {NWaGG5Z-2XNY09-6}}}
\nwixadds{c}{{Functions for plotting and interacting}{NWaGG5Z-3DI44N-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-3DI44N-1}\nwixd {NWaGG5Z-3DI44N-2}\nwixd {NWaGG5Z-3DI44N-3}\nwixd {NWaGG5Z-3DI44N-4}\nwixd {NWaGG5Z-3DI44N-5}}}
\nwixadds{c}{{Generate convex hull of points remaining in \verb |points_tmp|}{NWaGG5Z-1qB5IG-1}{\nwixu {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-1qB5IG-1}}}
\nwixadds{c}{{Generate TSP cycle and convert into NetworkX graph}{NWaGG5Z-ixiQd-1}{\nwixu {NWaGG5Z-2XNY09-5}\nwixd {NWaGG5Z-ixiQd-1}}}
\nwixadds{c}{{Generic utility classes and functions}{NWaGG5Z-4cZhfD-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-4cZhfD-1}\nwixd {NWaGG5Z-4cZhfD-2}}}
\nwixadds{c}{{Headers}{NWaGG5Z-2BmRoZ-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-2BmRoZ-1}\nwixd {NWaGG5Z-2BmRoZ-2}}}
\nwixadds{c}{{Iterate through graph edges and draw as segments}{NWaGG5Z-2RD3q9-1}{\nwixu {NWaGG5Z-3DI44N-5}\nwixd {NWaGG5Z-2RD3q9-1}}}
\nwixadds{c}{{Join two remaining points by an edge in \verb |onion_graph|}{NWaGG5Z-1QE0qW-1}{\nwixu {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-1QE0qW-1}}}
\nwixadds{c}{{Remove points reported in the convex hull from \verb |points_tmp|}{NWaGG5Z-ArYW6-1}{\nwixu {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-ArYW6-1}}}
\nwixadds{c}{{Set graph attributes}{NWaGG5Z-1NBtrs-1}{\nwixu {NWaGG5Z-2XNY09-5}\nwixd {NWaGG5Z-1NBtrs-1}}}
\nwixadds{c}{{Set up edge colors depending on graph type}{NWaGG5Z-3Ujbzt-1}{\nwixu {NWaGG5Z-3DI44N-5}\nwixd {NWaGG5Z-3Ujbzt-1}}}
\nwixadds{c}{{Synthetic data}{NWaGG5Z-1lO5Wy-1}{\nwixu {NWaGG5Z-2uhtAA-1}\nwixd {NWaGG5Z-1lO5Wy-1}}}
\nwixadds{c}{{Testing hypotheses}{NWaGG5Z-3pWXcO-1}{\nwixu {NWaGG5Z-HXUTc-1}\nwixd {NWaGG5Z-3pWXcO-1}}}
\nwixadds{c}{{TSPLIB data}{NWaGG5Z-Bg7qX-1}{\nwixu {NWaGG5Z-2uhtAA-1}\nwixd {NWaGG5Z-Bg7qX-1}}}
\nwixadds{c}{{tspnng.py}{NWaGG5Z-HXUTc-1}{\nwixd {NWaGG5Z-HXUTc-1}}}
\nwixadds{c}{{Update \verb |onion_graph|}{NWaGG5Z-24g2s3-1}{\nwixu {NWaGG5Z-2XNY09-4}\nwixd {NWaGG5Z-24g2s3-1}}}
\newsublabel{NWaGG5Z-b3I3C-2}{{}{29}}
\newsublabel{NWaGG5Z-b3I3C-3}{{}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis testing!}{29}{section.9}}
\newsublabel{NWaGG5Z-3pWXcO-1}{{}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{31}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {I\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}}Installing and running the Code}{31}{Appendix.a.A}}
\newlabel{sec:install}{{I\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}}{31}{Installing and running the Code}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}.1}Interactive Mode}{31}{subsection.a.A.1}}
\citation{dillencourt1996finding}
\citation{georgakopoulos2009short}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {II\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}}Laundry-list of Questions/Variants/Conjectures}{32}{Appendix.a.B}}
\newlabel{sec:questions}{{II\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}}{32}{Laundry-list of Questions/Variants/Conjectures}{Appendix.a.B}{}}
