\nobreakspace {}\hfill \textbf {Page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overall structure of \texttt {tspnng.py}}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Generation}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}TSPLIB data-sets}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Synthetic data-sets}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data Storage}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Setting up TSPNNGInput class}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Setting up the Interactive Canvas}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Generating various geometric graphs}{18}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}$k\text {-}$NNG}{18}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Delaunay Triangulation}{19}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Minimum Spanning Tree}{20}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Traveling Saleman Tour (Cycle)}{20}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}* Using the \texttt {tsp} library}{20}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}* Using the Pyconcorde library}{22}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Rendering the graphs}{23}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Finding common edges between two graphs}{24}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Hypothesis testing!}{25}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{27}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {I\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}}Installing and running the Code}{27}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}.1}Interactive Mode}{27}{subsection.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {II\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}}Laundry-list of Questions/Variants/Conjectures}{28}{Appendix.a.B}
